# SpringBoot

./: .gitignore  README.md  pom.xml
springboot-all/: pom.xml
springboot-all/src/main/java/com/william/: SpringbootApplication.java
springboot-all/src/main/resources/: application.yml
springboot-client/: pom.xml
springboot-client/src/main/java/com/william/client/: SpringbootApplication.java
springboot-client/src/test/java/com/william/: SpringbootApplicationTests.java
springboot-order/: pom.xml
springboot-order/src/main/java/com/william/order/: SpringbootApplication.java
springboot-order/src/main/java/com/william/order/common/: TokenInterceptor.java
springboot-order/src/main/java/com/william/order/config/: Knife4jConfiguration.java  MyBatisPlusConfig.java  RestTemplateConfig.java  WebMvcConfig.java
springboot-order/src/main/java/com/william/order/controller/: AbcController.java  OrderController.java  StockController.java  UserController.java
springboot-order/src/main/java/com/william/order/entity/db/: Customer.java  Order.java
springboot-order/src/main/java/com/william/order/entity/model/: JwtData.java
springboot-order/src/main/java/com/william/order/entity/request/: OrderNew.java
springboot-order/src/main/java/com/william/order/entity/response/: ApiResp.java
springboot-order/src/main/java/com/william/order/exception/: CommonException.java  ExceptionEnum.java  GlobalExceptionHandler.java
springboot-order/src/main/java/com/william/order/mapper/: OrderMapper.java  UserMapper.java
springboot-order/src/main/java/com/william/order/service/: ICustomerService.java  IOrderService.java
springboot-order/src/main/java/com/william/order/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java
springboot-order/src/main/java/com/william/order/utils/: ContextUtil.java  JwtTokenUtils.java  MysqlGenerator.java  RedisUtils.java  RestTemplateUtils.java
springboot-order/src/main/resources/: application.yml
springboot-server/: pom.xml
springboot-server/src/main/java/com/william/server/: SpringbootApplication.java
springboot-server/src/main/java/com/william/server/common/: TokenInterceptor.java
springboot-server/src/main/java/com/william/server/config/: Knife4jConfiguration.java  MyBatisPlusConfig.java  RestTemplateConfig.java  WebMvcConfig.java
springboot-server/src/main/java/com/william/server/controller/: AbcController.java  OrderController.java  StockController.java  UserController.java
springboot-server/src/main/java/com/william/server/entity/: Order.java  Stock.java  User.java
springboot-server/src/main/java/com/william/server/entity/db/: Order.java  Stock.java  User.java
springboot-server/src/main/java/com/william/server/entity/model/: JwtData.java
springboot-server/src/main/java/com/william/server/entity/request/: NewOrder.java  OrderNew.java
springboot-server/src/main/java/com/william/server/entity/response/: ApiResp.java
springboot-server/src/main/java/com/william/server/exception/: CommonException.java  ExceptionEnum.java  GlobalExceptionHandler.java
springboot-server/src/main/java/com/william/server/mapper/: OrderMapper.java  StockMapper.java  UserMapper.java
springboot-server/src/main/java/com/william/server/service/: IOrderService.java  IStockService.java  IUserService.java
springboot-server/src/main/java/com/william/server/service/impl/: OrderServiceImpl.java  RestServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
springboot-server/src/main/java/com/william/server/utils/: ContextUtil.java  JwtTokenUtils.java  MysqlGenerator.java  RedisUtils.java  RestTemplateUtils.java
springboot-server/src/main/resources/: application-dev.yml  application.yml
springboot-server/src/main/resources/mapper/: OrderMapper.xml  StockMapper.xml  UserMapper.xml
springboot-stock/: pom.xml
springboot-stock/src/main/java/com/william/stock/: SpringbootApplication.java
springboot-stock/src/main/java/com/william/stock/common/: TokenInterceptor.java
springboot-stock/src/main/java/com/william/stock/config/: Knife4jConfiguration.java  MyBatisPlusConfig.java  RestTemplateConfig.java  WebMvcConfig.java
springboot-stock/src/main/java/com/william/stock/controller/: AbcController.java  OrderController.java  StockController.java  UserController.java
springboot-stock/src/main/java/com/william/stock/entity/db/: Order.java  Stock.java  User.java
springboot-stock/src/main/java/com/william/stock/entity/model/: JwtData.java
springboot-stock/src/main/java/com/william/stock/entity/request/: OrderNew.java
springboot-stock/src/main/java/com/william/stock/entity/response/: ApiResp.java
springboot-stock/src/main/java/com/william/stock/exception/: CommonException.java  ExceptionEnum.java  GlobalExceptionHandler.java
springboot-stock/src/main/java/com/william/stock/mapper/: StockMapper.java
springboot-stock/src/main/java/com/william/stock/service/: IStockService.java
springboot-stock/src/main/java/com/william/stock/utils/: ContextUtil.java  JwtTokenUtils.java  MysqlGenerator.java  RedisUtils.java  RestTemplateUtils.java
springboot-stock/src/main/resources/: application-prod.yml  application-test.yml  application.yml
springboot-stock/src/main/resources/db/: schema.sql
springboot-stock/src/main/resources/mapper/: OrderMapper.xml  StockMapper.xml  UserMapper.xml
(+1 files in other folders)
